@keyframes iconsbeat
    from 
        transform: scale(1)
    50% 
        transform: scale(1.2)
    to 
        transform: scale(1)
        

@keyframes rotation
    from
        transform: rotateZ(0deg)
    50%
        transform: rotateZ(180deg)
    to
        transform: rotateZ(360deg)
        