.container
    max-width: 1100px
    margin: 0 auto

*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0




@import 'base/variables'
@import 'base/_animation'

@import 'blocks/_button'
@import 'blocks/_promo'
@import 'blocks/_advantages'
@import 'blocks/_title'
@import 'blocks/_logistics'
@import 'blocks/_agent'
@import 'blocks/_cards'
@import 'blocks/_managers'
@import 'blocks/_scheme'
@import 'blocks/_reviews'
@import 'blocks/_form'
@import 'blocks/_questions'
@import 'blocks/_footer'
@import 'blocks/_hamburger'
@import 'blocks/_modal'
@import '_media'
