.advantages
    padding: 60px 0 50px 0
    background-color: #f3f3f3
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(4, minmax(60px, auto))
        grid-auto-rows: minmax(60px, auto)
        grid-column-gap: 60px
        grid-row-gap: 40px
        margin-top: 30px
    &__icon
        display: grid
        grid-template-columns: auto auto
        grid-template-rows: minmax(20px,auto) minmax(40px, auto)
        grid-column-gap: 16px
        grid-row-gap: 5px
        align-items: flex-start
        align-self: baseline
        &_animated
            &:hover
                animation: iconsbeat 2s 
    &__img
        grid-row: 1/3
    &__subtitle
        font-size: 16px
        font-weight: 700
        color: $main-color
    &__descr 
        font-size: 14px
        font-weight: 500
        line-height: 1.57
        color: #3a3a3a