.btn
    width: 160px
    height: 45px
    border: none
    border-radius: 25px
    background-color: $main-color
    text-align: center
    color: $white-color
    font-size: 12px
    text-transform: uppercase
    cursor: pointer
    outline: none
    &:hover
        background-color: #dc5238
    &_header
        line-height: 1.83
    &_promo
        display: block
        margin: 0 auto
        margin-top: 40px
        width: 230px
        height: 57px
        font-size: 15px
        font-weight: 700
    &_cards
        display: block
        margin: 0 auto
        margin-top: 25px
    &_form
        display: block
        margin: 0 auto
        width: 180px
    &_questions
        margin-top: 17px
        grid-column: 2/3
        grid-row: 4
    &_modal
        margin-top: 10px
        width: 100%
        color: #000
        font-size: 16px
        border: 1px solid #000
        

        