.cards
    padding: 50px 0 60px 0
    &__wrapper
        margin-top: 35px
        display: grid
        justify-content: center
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: minmax(355px, auto)
        grid-auto-rows: minmax(355px, auto)
        grid-gap: 28px
    &__item
        display: grid
        grid-template-rows: 60px auto
        border: solid 0.5px #e9e9e9
    &__type
        background-color: #25333c
        font-size: 16px
        font-weight: 500
        text-align: center   
        line-height: 3.8
        color: #ffffff
        text-transform: uppercase
    &__card
        padding: 7px 7px 25px 7px
        display: flex
        flex-direction: column
        justify-content: space-around
    &__img
        display: block
        margin: 0 auto
    &__delivery
        margin-top: 6px
        font-size: 14px
        font-weight: 500
        line-height: 1.64
        text-align: center
        color: #2e2e2e
        text-transform: uppercase
    &__price
        font-size: 24px
        line-height: 1.07
        color: $main-color
        text-transform: uppercase
        text-align: center
        font-weight: 500
    &__descr
        margin-top: 19px
        min-height: 50px
        font-size: 12px
        font-weight: 300
        line-height: 1.43
        text-align: center
        color: #2e2e2e
    &__consultation
        margin-top: 55px
        font-size: 28px
        font-weight: 300
        text-align: center
        color: #3a3a3a
    &__form
        position: relative
        border: solid 1px #898989
        min-height: 186px
        margin-top: 70px
    &__icon, &__btn
        position: absolute
        padding: 0 10px 0 10px
        background-color: #fff
        left: 50%
        transform: translateX(-50%)
    &__icon
        height: 110px
        top: -60px
    &__btn
        // background: none
        top: 85%


    



