.footer
    padding: 24px 0 36px 0
    background-color: rgb(37, 51, 60)
    &__head
        display: grid
        grid-template-columns: 1fr 1fr
    &__text
        font-size: 16px
        font-weight: 500
        color: $white-color
    &__contact
        display: flex
        align-items: center
        justify-self: flex-start
        width: 100%
        justify-content: space-between
        &__right
            justify-content: flex-end
    &__info
        margin-right: 15px
    &__divider
        margin-top: 26px
        width: 100%
        height: 1px
        background-color: $white-color
        opacity: 0.3
    &__down
        margin-top: 30px
        display: flex
        justify-content: space-between
    &__site
        font-size: 13px
        font-weight: 300
        color: rgba(255, 255, 255, 0.6)
    &__confidentiality
        font-size: 13px
        font-weight: 300
        color: $main-color