.form
    display: grid
    justify-content: center
    align-items: center
    grid-gap: 8px 6px
    &_cards
        height: 100%
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 45px
        grid-auto-rows: 15px
        align-content: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &_questions
        grid-template-columns: repeat(3, auto)
        padding: 18px 42px 25px 42px
        grid-template-rows: 45px 15px 70px 45px
        min-height: 220px
        background-color: rgba(255, 255, 255, .7)
    &_modal
        display: flex
        flex-direction: column
        margin-top: 30px
        width: 100%
        height: 100%
    .modal__input
        height: 45px
        width: 260px
        &:nth-child(2)
            margin-top: 15px
    input
        width: 260px
        height: 100%
        padding: 0 14px
        border-radius: 25px
        border: solid 0.5px rgba(0, 0, 0, 0.21)
        outline: none
        &:last-child
            margin-right: 0
    #textarea
        grid-row: 3
        grid-column: 1/4
        width: calc(100% - 28px)
        border-radius: 0
    label
        grid-row: 2
        text-align: center
        line-height: 1
    #name-error
        grid-column: 1/2
    #phone-error
        grid-column: 2/3
    #email-error
        grid-column: 3/4
    label.error
        border: none
    .error
        border: 1px solid red 
