.managers
    min-height: 170px
    background: url("../img/managers__bg-min.png")center (center/cover) no-repeat
    padding: 60px 0 75px 0
    &__icon
        display: block
        margin: 0 auto
    &__title
        margin-top: 20px
        font-size: 26px
        font-weight: 700
        text-align: center
        color: #ffffff
    &__subtitle
        margin-top: 11px
        font-size: 16px
        font-weight: 100
        line-height: 1.42
        text-align: center
        color: #ffffff