.modal
    display: none
    position: fixed
    z-index: 20
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 300px
    min-height: 280px
    background-color: #d8d4d4
    border: 2px solid #000
    padding: 38px 40px 40px 40px
    &__content
        display: flex
        flex-direction: column
        align-items: center
    &__close
        position: absolute
        right: 15px
        top: 10px
        font-size: 30px
    &__title
        font-size: 26px
        font-weight: 500
        text-align: center
        color: #000
        line-height: 1
    &__subtitle
        margin-top: 10px
        font-size: 14px
        font-weight: 500
        text-align: center
        color: #000
    
.overlay 
   opacity: 0
   visibility: hidden
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100%
   background-color: rgba(0, 0, 0, .5)
   z-index: 20
   transition: .3s all