.promo 
    min-height: 580px
    padding: 23px 0 82px 0
    background: url("../img/first_bg-min.png") center (center/cover) no-repeat
    &__header
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__head
        display: flex
        list-style-type: none
    &__logo
        width: 95px
        height: 99px
    &__link
        margin-right: 30px
        position: relative
        font-size: 15px
        font-weight: 300
        list-style-type: none
        &:after
            content: " "
            position: absolute
            margin-left: 15px
            background-color: $white-color
            width: 1px
            height: 20px
            opacity: 0.4
        &:last-child
            margin-right: 0
            &::after
                content: " "
                display: none
        a
            position: relative
            color: $white-color
            text-decoration: none
            &::after
                content: " "
                position: absolute
                text-decoration: underline
                background: $main-color
                right: 50%
                transform: translateX(50%)
                width: 0
                height: 1px
                top: 20px
                transition: width 0.8s ease-out
            &:hover 
                color: $main-color  
                &::after, &:focus
                    width: 100%
    &__quest
        font-size: 14px
        font-weight: 300
        opacity: .9
        color: $white-color
    &__phone
        font-size: 19px
        font-weight: 700
        a
            text-decoration: none
            color: $white-color
    &__subtitle
        font-size: 24px
        font-weight: 300
        text-align: center
        color: $white-color
        opacity: .8
    &__title
        text-align: center
        text-transform: uppercase
        &_red
            margin: 13px 0 0 0 
            font-size: 54px
            font-weight: 700
            color: $main-color
        &_white
            font-weight: 500
            font-size: 33px
            color: $white-color
    &__line
        display: flex   
        justify-content: center
        align-items: center
        margin-top: 20px  
    &__dot
        width: 8px
        height: 8px
        border-radius: 100%
        background-color: $white-color
        margin: 0 15px
    &__divider
        width: 375px
        height: 1px
        background-color: $white-color
    &__wrapper
        margin-top: 30px
        display: grid
        grid-template-columns: repeat(4, 1fr) 
        grid-auto-columns: minmax(200px, auto)
        grid-gap: 20px
        align-items: flex-start
    &__img
        width: 64px
        height: 48px
        display: block
        margin: 0 auto
        &_animated
            &:hover
                animation: rotation 1.5s ease               
    &__descr
        margin-top: 12px
        font-size: 16px
        font-weight: 300
        line-height: 1.38
        text-align: center
        color: $white-color


.promo__quest, .footer_questions
    font-size: 14px
    font-weight: 300
    text-align: right
    color: $white-color
.promo__phone, .footer__phone
    font-size: 19px
    font-weight: 700
    color: $white-color