.questions
    min-height: 220px
    background: url("../img/bg_questions-min.png")center (center/cover) no-repeat
    padding: 62px 0 79px 0
    &__wrapper
        margin: 0 auto
    &__head
        padding-top: 14px
        height: 48px
        background-color: #25333c
    &__title
        font-size: 19px
        font-weight: 500
        text-align: center
        color: #ffffff
        text-transform: uppercase
    &__subtitle
        font-size: 14px
        font-weight: 300
        text-transform: uppercase
        text-align: center
        color: #ffffff