.reviews
    padding: 51px 0 65px 0
    &__carousel
        position: relative
        margin: 0 auto
        width: 600px
        padding-top: 31px
    &__item
        width: 100%
    &__img
        display: block
        margin: 0 auto
    &__name
        margin-top: 19px
        font-size: 18px
        font-weight: 700
        color: #3a3a3a
        text-align: center
    &__descr
        font-size: 14px
        font-weight: 300
        line-height: 1.57
        text-align: center
        color: #3a3a3a
    &__prev, &__next
        position: absolute
        top: calc(50% - 45px)
        transform: translateY(-50%)
        left: 180px
        background-color: #ffff
        border: none
        cursor: pointer
        outline: none
        background: none
    &__next
        right: 180px
        left: auto
