.scheme
    padding: 51px 0 46px 0
    background-color: #f3f3f3
    &__wrapper
        display: flex
        justify-content: center
        align-items: baseline
        flex-wrap: wrap
    &__item
        width: 240px
        margin-top: 29px
        margin-right: 30px
    &__img
        display: block
        margin: 0 auto
    &__title
        margin-top: 18px
        font-size: 14px
        font-weight: 700
        color: $main-color
        text-align: center
        line-height: 1.43
    &__descr
        font-size: 12px
        font-weight: 300
        line-height: 1.43
        text-align: center
        color: #3a3a3a