.title
    font-size: 26px
    font-weight: 700
    text-align: center
    color: #2e2e2e
    text-transform: uppercase
    &_divider
        &:after
            content: " "
            width: 150px
            height: 1px
            background-color: $main-color
            display: block
            margin: 0 auto
            margin-top: 20px

        

.subtitle
    margin-top: 17px
    font-size: 21px
    font-weight: 300
    text-align: center
    color: #2e2e2e

         